%start ParolSandbox
%title "ParolSandbox grammar"
%comment "Empty grammar generated by `parol`"

%scanner String { %auto_newline_off %auto_ws_off }

%%

/*  0 */ ParolSandbox: String;
/*  1 */ String: /"/^ /* Clipped */ %push(String) StringList /* Vec */ /"/^ /* Clipped */ %pop();
/*  2 */ StringList /* Vec<T>::Push */: StringListGroup StringList;
/*  3 */ StringListGroup: A;
/*  4 */ StringListGroup: B;
/*  5 */ StringListGroup: C;
/*  6 */ StringList /* Vec<T>::New */: ;
/*  7 */ A: <String>/a/;
/*  8 */ B: <String>/b/;
/*  9 */ C: <String>/c/;
