%start ParolSandbox
%title "ParolSandbox grammar"
%comment "Empty grammar generated by `parol`"

%scanner String { %auto_newline_off %auto_ws_off }

%%

/* 0 */ ParolSandbox: /"/^ /* Clipped */ %push(String) ParolSandboxList /* Vec */ /"/^ /* Clipped */ %pop();
/* 1 */ ParolSandboxList /* Vec<T>::Push */: ParolSandboxListGroup ParolSandboxList;
/* 2 */ ParolSandboxListGroup: /a/;
/* 3 */ ParolSandboxListGroup: /b/;
/* 4 */ ParolSandboxListGroup: /c/;
/* 5 */ ParolSandboxList /* Vec<T>::New */: ;
